<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\twitter.api.domain\twitter.api.domain.csproj" />
	<ProjectReference Include="..\twitter.api.data\twitter.api.data.csproj" />
   </ItemGroup>
</Project>
