# twitter-api-mini-clone

./: .gitignore  README.md  docker-compose.yml  twitter-api.sln
docs/: api-docs.md  twitter-clone-c4.dsl  twitter-clone-ideal-prod-c4.dsl  uml.drawio
src/twitter.api.application/: twitter.api.application.csproj
src/twitter.api.application/Models/Base/: PaginatedQueryResponse.cs  PaginationQuery.cs
src/twitter.api.application/Models/Follows/: CreateFollowerCommand.cs  CreateTweetCommand.cs  DeleteFollowerCommand.cs
src/twitter.api.application/Models/Timelines/: GetTimelineQuery.cs  TweetQueryResponse.cs
src/twitter.api.application/Models/Users/: BasicUserQueryResponse.cs
src/twitter.api.application/Services/: FollowService.cs  TimelineQueryService.cs  TweetService.cs  UserService.cs
src/twitter.api.application/Services/Abstractions/: IFollowService.cs  ITimelineQueryService.cs  ITweetService.cs  IUserContext.cs  IUserService.cs
src/twitter.api.data/: twitter.api.data.csproj
src/twitter.api.data/DbContexts/: ITwitterApiDbContext.cs  TwitterApiDbContext.cs
src/twitter.api.web/: Dockerfile  Program.cs  appsettings.Development.json  twitter.api.web.csproj  twitter.api.web.http
src/twitter.api.web/AutoMapper/: TimelineProfile.cs  TweetProfile.cs  UserProfile.cs
src/twitter.api.web/Controllers/: TimelineController.cs  TweetsController.cs  UsersController.cs
src/twitter.api.web/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtension.cs
src/twitter.api.web/Middlewares/: ExceptionHandlerMiddleware.cs
src/twitter.api.web/Migrations/: 20250530234721_InitialMigration.Designer.cs  20250530234721_InitialMigration.cs  TwitterApiDbContextModelSnapshot.cs
src/twitter.api.web/Models/Requests/: CreateTweetRequest.cs  CreateUserRequest.cs
src/twitter.api.web/Models/Responses/: BasicUserResponse.cs  CreateFollowerResponse.cs  ErrorResponse.cs  FollowRelationshipResponse.cs  TweetResponse.cs
src/twitter.api.web/Models/Responses/Base/: PaginatedResponse.cs
src/twitter.api.web/Properties/: launchSettings.json
src/twitter.api.web/Services/: HeaderUserContext.cs
tests/twitter.api.application.tests/: UnitTest1.cs  twitter.api.application.tests.csproj
tests/twitter.api.domain.tests/: UnitTest1.cs  twitter.api.domain.tests.csproj
tests/twitter.api.integration.tests/: TimelineIntegrationTests.cs  twitter.api.integration.tests.csproj
tests/twitter.api.web.tests/: UnitTest1.cs  twitter.api.web.tests.csproj
tests/twitter.api.web.tests/Controllers/: TimelineControllerTests.cs  TweetControllerTests.cs  UsersControllerTests.cs
(+20 files in other folders)
